<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.profile.ProfileFragment"
    android:id="@+id/fragment_profile_container">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="575dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/background_profile_page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="168dp"
                android:layout_height="168dp"
                android:layout_marginStart="129dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="129dp"
                android:src="@drawable/background_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/profile_iv_profilepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_sample"
                app:layout_constraintBottom_toBottomOf="@id/imageView"
                app:layout_constraintEnd_toEndOf="@id/imageView"
                app:layout_constraintStart_toStartOf="@id/imageView"
                app:layout_constraintTop_toTopOf="@id/imageView" />

            <TextView
                android:id="@+id/profile_tv_profilepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adrian Parker"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/imageView"
                app:layout_constraintStart_toStartOf="@id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <ImageView
                android:id="@+id/logo_app_profilepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:src="@drawable/logo_app"
                app:layout_constraintEnd_toEndOf="@id/imageView"
                app:layout_constraintStart_toStartOf="@id/imageView"
                app:layout_constraintTop_toBottomOf="@id/imageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/personal_information_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Personal Information"
            android:textAlignment="textStart"
            android:backgroundTint="@color/Green"
            android:drawableEnd="@drawable/triangle_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <Button
            android:id="@+id/settings_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Settings"
            android:textAlignment="textStart"
            android:backgroundTint="@color/Green"
            android:drawableEnd="@drawable/triangle_icon"
            app:layout_constraintEnd_toEndOf="@id/personal_information_btn"
            app:layout_constraintStart_toStartOf="@id/personal_information_btn"
            app:layout_constraintTop_toBottomOf="@+id/personal_information_btn" />
        <Button
            android:id="@+id/kebijakan_privasi_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Kebijakan Privasi"
            android:textAlignment="textStart"
            android:backgroundTint="@color/Green"
            android:drawableEnd="@drawable/triangle_icon"
            app:layout_constraintEnd_toEndOf="@id/settings_btn"
            app:layout_constraintStart_toStartOf="@id/settings_btn"
            app:layout_constraintTop_toBottomOf="@+id/settings_btn" />
        <Button
            android:id="@+id/log_out_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Log Out"
            android:textAlignment="textStart"
            android:backgroundTint="@color/Green"
            app:layout_constraintEnd_toEndOf="@id/kebijakan_privasi_btn"
            app:layout_constraintStart_toStartOf="@id/kebijakan_privasi_btn"
            app:layout_constraintTop_toBottomOf="@+id/kebijakan_privasi_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>